语言设置=Language
简体中文=Simplified Chinese
英语=English
墨西哥=Spanish
参数设置=Parameter
基本设置=Basic Settings
测试参数=Testing Parameters
LIN设置=LIN
存储设置=Storage settings
通讯设置=Communication
网口设置=Ethernet settings
串口设置=Serial port settings
操作员=Operator
技术员=Technician
用户操作=User Mgt
登录=Sign in
注销=Sign out
权限设置=Permission setting
文件管理=File Mgt
打开文件=Open File
报警记录=Alarm record
自检启动=Self check start
左工位1通道自检=Left station channel 1 self check
左工位2通道自检=Left station channel 2 self check
右工位1通道自检=Right station channel 1 self check
右工位2通道自检=Right station channel 2 self check
时间=Time
测试项目=Test Item
测试数据=Test Data
单位=Unit
上限=Upper Limit
下限=Lower Limit
单位=unidad
上限=El límite
下限=El límite inferior
结果=Los resultados
PLC通讯失败,连接不上=La comunicación del PLC falla y no se conecta
PLC连接=Conexión por PLC
前侧安全门打开，前侧安全门=Puerta de seguridad frontal abierta, puerta de seguridad frontal
后侧上方安全门打开，后侧上方安全门=Puerta de seguridad trasera superior abierta, puerta de seguridad trasera superior
后侧下方安全门打开， 后侧下方安全门=Puerta de seguridad trasera inferior abierta, puerta de seguridad trasera inferior
左侧安全门打开，左侧安全门=Puerta de seguridad izquierda abierta, puerta de seguridad izquierda
右侧安全门打开，右侧安全门=Puerta de seguridad derecha abierta, puerta de seguridad derecha
左工位急停按下，CH1急停=Estación izquierda parada de emergencia prensa, CH1 parada de emergencia
总急停按下，总急停=Parada de emergencia total presione, parada de emergencia total
左复位按下，左复位=Reset izquierdo presione, reset izquierdo
右复位按下，右复位=Reset derecho presione, reset derecho
左工位请复位，CH1请复位=Estación izquierda por favor reset, CH1 por favor reset
通知=La notificación
右工位请复位，CH2请复位=La estación derecha por favor reset, CH2 por favor reset
CH1滑轨气缸异常，CH1滑轨气缸=CH1 slide cilindro anormal, CH1 slide cilindro
CH2滑轨气缸异常，CH2滑轨气缸=Cilindro de deslizamiento CH2 anormal, cilindro de deslizamiento CH2
CH1侧推气缸异常，CH1侧推气缸=Cilindro de empuje lateral CH1 anormal, cilindro de empuje lateral CH1
CH2侧推气缸异常，CH2侧推气缸=Cilindro de empuje lateral CH2 anormal, cilindro de empuje lateral CH2
CH1飞针气缸异常，CH1飞针气缸=Cilindro CH1 flying needle anormal, cilindro CH1 flying needle
CH2飞针气缸异常，CH2飞针气缸=CH2 fly pin cilindro anormal, CH2 fly pin cilindro
CH1充气气缸异常，CH1充气气缸=Cilindro de inflado CH1 anormal, cilindro de inflado CH1
CH2充气气缸异常，CH2充气气缸=Cilindro de inflado CH2 anormal, cilindro de inflado CH2
条形码重复=Repetición de código de barras
左工位需要扫码启动，CH1条码启动=La estación izquierda necesita iniciar el código de barrido, CH1 código de barras
右工位需要扫码启动，CH2条码启动=La estación derecha necesita el inicio del código de barrido, CH2 inicio del código de barras
左工位物料未感应到，CH1物料=Material no inductivo en la estación izquierda, material CH1
右工位物料未感应到，CH2物料=El material de la estación derecha no se inducen, material CH2
左工位安全光栅触发，CH1安全光栅=Gatillo de rejilla de seguridad en la estación izquierda, rejilla de seguridad CH1
右工位安全光栅触发，CH2安全光栅=Gatillo de rejilla de seguridad en la estación derecha, rejilla de seguridad CH2
气压报警，气压报警=Alarma de presión de aire, alarma de presión de aire
自动状态下禁止手动，自动状态=El manual está prohibido en el estado automático, estado automático
测试=prueba
待机=suplente
A通道=Canal A
B通道=Canal B 
C通道=Canal C 
D通道=Canal D 
E通道=Canal E 
F通道=Canal F 
PLC运行信号读取失败=Fallo de lectura de la señal de funcionamiento del PLC
未获取IP地址，请重试=No se obtuvo la dirección IP, inténtelo de nuevo
CH1仪器无法获取IP地址=El instrumento CH1 no puede obtener la dirección IP
CH2仪器无法获取IP地址=El instrumento CH2 no puede obtener la dirección IP
CH3仪器无法获取IP地址=El instrumento CH3 no puede obtener la dirección IP
CH4仪器无法获取IP地址=El instrumento CH4 no puede obtener la dirección IP
无法搜索到仪器IP=No se puede buscar la IP del instrumento
启动=inicio
排气=tubo
检测=Las pruebas
准备=preparación
充气=hinchable
平衡=El equilibrio
输出压力=Presión de salida
CH1-1上充气密=Ch1-1 arriba inflado denso
CH1-1同充气密=Ch1-1 mismo inflado denso
输出压力(DOWN-UP)=Presión de salida (down-up)
CH1-1收发=Ch1-1 recepción y recepción
CH1-2下充气密=Ch1-2 bajo inflado denso
CH1-2同充气密=Ch1-2 mismo inflado denso
输出压力(UP-DOWN) =Presión de salida (up-down)
CH1-2收发=Ch1-2 recepción y recepción
CH2-1上充气密=Ch2-1 arriba inflado denso
CH2-1同充气密=Ch2-1 mismo inflado denso
输出压力(DOWN-UP)=Presión de salida (down-up)
CH2-1收发=Ch2-1 recepción y recepción
CH2-2下充气密=Ch2-2 bajo inflable compacto
CH2-2同充气密=Ch2-2 mismo inflado denso
输出压力(UP-DOWN) =Presión de salida (up-down)
CH2-2收发=Ch2-2 recepción y recepción
CH2-CH1_1通道=Canal ch2-ch1_1
CH1_2通道=CH1_2 canales
CH2_1通道=CH2_1 canales
CH2_2通道=CH2_2 canales
时间=tiempo
条形码=Código de barras
左工位测试压力=Presión de prueba de la estación izquierda
左工位当前压差值=Valor diferencial de presión actual en la estación izquierda
左工位微漏泄漏量=Estación izquierda microleak cantidad de fugas
左工位气密结果=Resultados estancos para la estación izquierda
工作电压=Voltaje de funcionamiento
右工位测试压力=Presión de prueba en la estación derecha
右工位当前压差值=Valor diferencial de presión actual en la estación derecha
右工位微漏泄漏量=Estación derecha micro fugas cantidad de fugas
右工位气密结果=Resultados estancos para la estación derecha
工作电流=Corriente de trabajo
工作电流结果=Resultado actual de trabajo
工作电压=Voltaje de funcionamiento
工作电压结果=Resultado del voltaje de funcionamiento
静态电流=Corriente estática
静态电流结果=Resultados actuales estáticos
气袋产品测试记录报表=Informe de registro de prueba de productos de bolsas de aire
工单单号=Número de trabajo
生产料号=Material de producción 
产品名称=Nombre del producto
测试类型=Tipos de pruebas
产品型号=Productos y modelos
生产数量=Cantidad de producción
操作人员=operario
测试程序文件=Archivo del programa de prueba
左1,充气时间=Izquierda 1, tiempo de inflado
平衡时间=Tiempo de equilibrio
检测时间=Tiempo de detección
排气时间=Tiempo de escape
左2,充气时间=Izquierda 2, tiempo de inflado
平衡时间=Tiempo de equilibrio
检测时间=Tiempo de detección
排气时间=Tiempo de escape
右1,充气时间=Derecho 1, tiempo de inflar
平衡时间=Tiempo de equilibrio
检测时间=Tiempo de detección
排气时间=Tiempo de escape
右2,充气时间=Derecho 2, tiempo de inflar
平衡时间=Tiempo de equilibrio
检测时间=Tiempo de detección
排气时间=Tiempo de escape
作业序号=Número de trabajo
测试时间=Tiempo de prueba
条形码=Código de barras
判定结果=Resultados de determinación
左avg静态电流=Izquierda avg corriente estática
确认退出系统吗=Confirmar la salida del sistema
提示=sugerencia
左max电流(上充)=Corriente max izquierda (carga)
左max电压(上充)=Voltaje max izquierdo (carga)
左输出压力(上充)=Presión de salida izquierda (carga)
左max流量(上充)(lpm)=Flujo max izquierdo (carga)(LPM)
左max电流(下充)=Izquierda max actual (carga inferior)
左max电压(下充)=Voltaje max izquierdo (carga inferior)
左输出压力(下充)=Presión de salida izquierda (carga inferior)
左max流量(下充)(lpm)=Flujo max izquierdo (carga inferior)(LPM)
左max电流(下充)=Izquierda max actual (carga inferior)
左max电压(下充)=Voltaje max izquierdo (carga inferior)
左输出压力(下充)=Presión de salida izquierda (carga inferior)
左max流量(下充)(plm)=Flujo max izquierdo (carga inferior)(PLM)
左max电流(上充)=Corriente max izquierda (carga)
左max电压(上充)=Voltaje max izquierdo (carga)
左输出压力(上充)=Presión de salida izquierda (carga)
左max流量(上充)(plm)=Tráfico max izquierdo (carga)(PLM)
上充=upper charge
下充=lower charge
Electricity静态电流=Electricidad estática actual
max电压(RWD)=Voltaje máximo (RWD)
max电流(RWD)=Corriente máxima (RWD)
输出压力(RWD上)=Presión de salida (en RWD)
输出压力(RWD下)=Presión de salida (bajo RWD)
max电流(FWD)=Corriente máxima (FWD)
max电压(FWD)=Voltaje máximo (FWD)
输出压力(FWD上)=Presión de salida (en FWD)
输出压力(FWD下)=Presión de salida (bajo FWD)
max流量(FWD上)=Flujo máximo (en FWD)
max流量(FWD下)=Flujo máximo (bajo FWD)
max电流(DOWN)=Corriente máxima (abajo)
max电压(DOWN)=Voltaje máximo (abajo)
输出压力(DOWN)=Presión de salida (abajo)
输出压力(DOWN-UP)=Presión de salida (down-up)
max流量(DOWN)=Flujo máximo (abajo)
max流量(DOWN-UP)=Flujo máximo (down-up)
max电流(UP)=Corriente máxima (arriba)
max电压(UP)=Voltaje máximo (arriba)
输出压力(UP)=Presión de salida (UP)
输出压力(UP-DOWN)=Presión de salida (up-down)
max流量(UP)=Flujo máximo (arriba)
max流量(UP-DOWN)=Flujo máximo (up-down)
左电流对比值=Relación actual izquierda
左压力对比值=Relación de presión izquierda
左max电流(同充)=Corriente max izquierda (con la misma carga)
左max电压(同充)=Voltaje max izquierdo (con la misma carga)
左输出压力(同充上)=Presión de salida izquierda (carga idéntica)
左输出压力(同充下)=Presión de salida izquierda (con la misma carga)
左max流量(同充上)(plm)=Flujo max izquierdo (carga idéntica)(PLM)
左max流量(同充下)(plm)=Flujo max izquierdo (bajo carga)(PLM)
左max电流(泄气)=Izquierda max actual (desinflado)
左max电压(泄气)=Voltaje max izquierdo (desinflado)
左输出压力(泄气上)=Presión de salida izquierda (desinflado en)
左输出压力(泄气下)=Presión de salida izquierda (bajo desinflado)
右avg静态电流=Derecha avg corriente estática
右max电流(上充)=Corriente máxima derecha (carga)
右max电压(上充)=Voltaje máximo derecho (carga)
右输出压力(上充)=Presión de salida derecha (carga superior)
右max流量(上充)(plm)=Derecho max tráfico (carga)(PLM)
右max电流(下充)=Corriente máxima derecha (carga inferior)
右max电压(下充)=Voltaje máximo derecho (carga inferior)
右输出压力(下充)=Presión de salida derecha (carga inferior)
右max流量(下充)(plm)=Derecho max tráfico (carga inferior)(PLM)
右max电流(下充)=Corriente máxima derecha (carga inferior)
右max电压(下充)=Voltaje máximo derecho (carga inferior)
右输出压力(下充)=Presión de salida derecha (carga inferior)
右max流量(下充)(plm)=Derecho max tráfico (carga inferior)(PLM)
右max电流(上充)=Corriente máxima derecha (carga)
右max电压(上充)=Voltaje máximo derecho (carga)
右输出压力(上充)=Presión de salida derecha (carga superior)
右max流量(上充)(plm)=Derecho max tráfico (carga)(PLM)
右电流对比值=Relación de corriente derecha
右压力对比值=Relación de presión derecha
右max电流(同充)=Derecha max actual (con la misma carga)
右max电压(同充)=Voltaje máximo derecho (con la misma carga)
右输出压力(同充上)=Presión de salida derecha (carga idéntica)
右输出压力(同充下)=Presión de salida derecha (con la misma carga)
右max流量(同充上)(plm)=Derecho max tráfico (carga idéntica)(PLM)
右max流量(同充下)(plm)=Derecho de tráfico max (carga inferior)(PLM)
右max电流(泄气)=Derecha max actual (desinflado)
右max电压(泄气)=Voltaje máximo derecho (desinflado)
右输出压力(泄气上)=Presión de salida derecha (desinflado en)
右输出压力(泄气下)=Presión de salida derecha (bajo desinflado)
左1压力(充气)=Izquierda 1 presión (inflado)
左1压力(平衡)=Izquierda 1 presión (equilibrada)
左1泄漏量=Izquierda 1 cantidad de fugas
左2压力(充气)=Presión izquierda 2 (inflado)
左2压力(平衡)=Presión izquierda 2 (equilibrada)
左2泄漏量=Left 2 cantidad de fugas
左1同充压力(充气)=Izquierda 1 presión de la misma carga (inflado)
左1同充压力(平衡)=Izquierda 1 presión de la misma carga (equilibrada)
左1同充泄漏量=Izquierda 1 cantidad de fugas de carga idéntica
左2同充压力(充气)=Izquierda 2 presión de la misma carga (inflado)
左2同充压力(平衡)=Izquierda 2 presión de la misma carga (equilibrada)
左2同充泄漏量=Izquierda 2 cantidad de fugas de carga idéntica
右1压力(充气)=Derecho 1 presión (inflado)
右1压力(平衡)=Derecha 1 presión (equilibrado)
右1泄漏量=Derecho 1 cantidad de fugas
右2压力(充气)=Derecha 2 presión (inflado)
右2压力(平衡)=Derecha 2 presión (equilibrado)
右2泄漏量=Derecho 2 cantidad de fugas
右1同充压力(充气)=Derecho 1 presión de la misma carga (inflado)
右1同充压力(平衡)=Derecha 1 presión de la misma carga (equilibrada)
右1同充泄漏量=Derecho 1 cantidad de fugas de carga idéntica
右2同充压力(充气)=Derecho 2 presión de la misma carga (inflado)
右2同充压力(平衡)=Derecho 2 presión de la misma carga (equilibrada)
右2同充泄漏量=Derecho 2 cantidad de fugas de carga idéntica
左=A la izquierda
右=La derecha
调压阀压力数值需填写=Válvula reguladora valor de presión debe ser llenado
调压阀压力数值不可以超过100=El valor de presión de la válvula reguladora no puede exceder 100
条码端口打开=Código de barras puerto abierto
电流电压发送=Corriente voltaje enviar
CH1电流电压=CH1 corriente voltaje
CH2电流电压=CH2 corriente voltaje
流量计端口打开=Puerto del medidor de flujo abierto
读取流程配置错误,请重新配置测试流程=Error en la configuración del proceso de lectura. Vuelva a configurar el proceso de prueba
UDP广播无回复=UDP broadcast sin respuestas
切换参数=Cambiar los parámetros
CH1流量计时=CH1 medidor de flujo
CH2流量计时=CH2 medidor de flujo
CH3流量计时=CH3 medidor de flujo
CH4流量计时=CH4 medidor de flujo
CH1-1读取输出压力=Ch1-1 lee la presión de salida
CH1-2读取输出压力=Ch1-2 lee la presión de salida
CH2-1读取输出压力=Ch2-1 lee la presión de salida
CH2-2读取输出压力=Ch2-2 lea la presión de salida
气袋产品测试记录报表=Informe de registro de prueba de productos de bolsas de aire
工单单号=Número de trabajo
生产料号=Material de producción no
产品名称=Nombre del producto
测试类型=Tipos de pruebas
产品型号=Productos y modelos
生产数量=Cantidad de producción
操作人员=operario
测试程序文件=Archivo del programa de prueba
左1,充气时间=Izquierda 1, tiempo de inflado
平衡时间=Tiempo de equilibrio
检测时间=Tiempo de detección
排气时间=Tiempo de escape
电流比值=Relación actual
压力比值=Relación de presión
输出压力(P-DOWN)=Presión de salida (p-down)
左CH1仪器,充气时间=Izquierda CH1 instrumento, tiempo de inflado
左CH1阀泵,充气时间=Bomba de válvula CH1 izquierda, tiempo de inflado
左CH2仪器,充气时间=Izquierda CH2 instrumento, tiempo de inflado
左CH2阀泵,充气时间=Bomba de válvula CH2 izquierda, tiempo de inflado
右CH1仪器,充气时间=Derecho instrumento CH1, tiempo de inflado
右CH1阀泵,充气时间=Bomba de válvula CH1 derecha, tiempo de inflado
右CH2仪器,充气时间=Derecho instrumento CH2, tiempo de inflado
右CH2阀泵,充气时间=Bomba de válvula CH2 derecha, tiempo de inflado

