PLC控制=Control por PLC
通讯状态=Estado de comunicación
前侧安全门=Puerta de seguridad frontal lateral
后侧上安全门=Puerta de seguridad trasera superior
后侧下安全门=Puerta de seguridad trasera inferior
左侧安全门=Puerta de seguridad izquierda
右侧安全门=Puerta de seguridad derecha
CH1急停中=CH1 parada de emergencia en medio
CH2急停中=CH2 parada urgente en medio
总急停=Parada de emergencia total
CH1复位=Reset para CH1
CH2复位=Reset para CH2
安全门屏蔽=Puerta de seguridad blindada
屏蔽CH1蜂鸣器=Blindaje CH1 zumbador
屏蔽CH2蜂鸣器=Zumbador CH2 blindado
CH1左通道启用=CH1 canal izquierdo habilitado
CH1右通道启用=CH1 canal derecho habilitado
CH2左通道启用=CH2 canal izquierdo habilitado
CH2右通道启用=CH2 canal derecho habilitado
CH1Lin波特率=CH1Lin Velocidad de transmisión
CH2Lin波特率=CH2Lin Velocidad de transmisión
CH1阀泵动作=CH1 válvula bomba acción
CH2阀泵动作=CH2 válvula bomba acción
CH1阀泵停止=CH1 válvula bomba parada
CH2阀泵停止=CH2 válvula bomba parada
PLC重连=Reconexión con PLC
设置=La configuración
CH1滑轨气缸伸出=CH1 cilindro deslizante fuera
CH1飞针气缸伸出=CH1 fly pin cilindro fuera
CH1侧推气缸伸出=CH1 lado empuja el cilindro fuera
CH1充气气缸伸出=CH1 cilindro inflable fuera
CH2滑轨气缸伸出=Cilindro deslizante CH2 fuera
CH2飞针气缸伸出=CH2 fly pin cilindro fuera
CH2侧推气缸伸=CH2 lado empujar cilindro extensión
CH2充气气缸伸出=CH2 cilindro inflable fuera
CH1滑轨气缸缩回=CH1 cilindro deslizante retráctil
CH1飞针气缸缩回=CH1 fly pin cilindro retráctil
CH1侧推气缸缩回=CH1 cilindro de empuje lateral retraído
CH1充气气缸缩回=CH1 cilindro de inflado retraído
CH2滑轨气缸缩回=CH2 cilindro deslizante retráctil
CH2飞针气缸缩回=CH2 fly pin cilindro retráctil
CH2侧推气缸缩回=Cilindro de empuje lateral CH2 retraído
PLC未通讯=PLC no se comunica
