串口设置=Configuración del puerto serie
工作电流串口设置=Corriente de trabajo serial port set
流量计串口设置=Medidor de flujo serial port set
扫码枪串口设置=Pistola de barrido serial port set
程控电源串口设置=Configuración de puerto serie de energía programada
CH1工作电流串口设置=CH1 corriente de trabajo serial port set
端口号=Número de puerto
波特率=Velocidad de transmisión
串口状态=Estado del puerto serie
连接串口=Conexión al puerto serie
刷新串口=Refrescar el puerto serie
断开连接=Desconectar de conexión
CH1工作电压串口设置=CH1 voltaje de funcionamiento serial port set
CH2工作电流串口设置=CH2 corriente de trabajo serial port set
CH2工作电压串口设置=CH2 voltaje de funcionamiento serial port set
串口锁定=Bloqueo de puerto serie
CH1_1流量计串口设置=CH1_1 medidor de flujo serial port set
CH1_2流量计串口设置=CH1_2 medidor de flujo serial port set
CH2_1流量计串口设置=CH2_1 medidor de flujo serial port set
CH2_2流量计串口设置=CH2_2 medidor de flujo serial port set
CH1条码枪串口设置=CH1 barcode gun serial port set
CH1程控电源串口设置=CH1 programado power set serial port
CH2程控电源串口设置=CH2 programado power set serial port
未打开=No abierto
已打开=Ya está abierto
