测试参数=Parámetros de prueba
仪器编号=Número del instrumento
参数编号=Parámetro no
参数名称=Nombre del parámetro
蜂鸣器=zumbador
时间参数=Parámetro de tiempo
充气时间=Tiempo de inflado
延时1=Tiempo de retraso 1
平衡时间=Tiempo de equilibrio
延时2=Tiempo de retraso 2
检测时间1=Tiempo de detección 1
解除2延时=Desarmar 2 lapsos de tiempo
排气时间=Tiempo de escape
修改蜂鸣器=Modificar el zumbador
读取参数=Lea los parámetros
保存参数=Guardar los parámetros
充气压力上限=Presión inflable superior
排气时间=Tiempo de escape
等效容积=Volumen equivalente
单位=unidad
充气压力下限=Presión de inflado límite inferior
平衡压差上限=Presión diferencial de equilibrio superior
平衡压差下限=Presión diferencial de equilibrio límite inferior
泄漏量上限=Límite de fugas
泄漏量下限=Límite inferior de la fuga
压力单位=Unidad de presión
泄漏量单位=Unidad de volumen de fuga
气压单位kgf/cm2=Unidad de presión de aire KGF /cm2
压力补偿=Compensación de presión
压力校准=Calibración de presión
