流量设置=Configuración de tráfico
CH1_1流量超时=CH1_1 tiempo de tráfico excedido
CH1_1压力超时=CH1_1 presión fuera de tiempo
CH1_2流量超时=CH1_2 tiempo de tráfico excedido
CH1_2压力超时=CH1_2 presión fuera de tiempo
CH2_1流量超时=CH2_1 tiempo de tráfico excedido
CH2_1压力超时=CH2_1 presión fuera de tiempo
CH2_2流量超时=CH2_2 tiempo de tráfico excedido
CH2_2压力超时=CH2_2 tiempo límite de presión
CH1压力比值上限=CH1 relación de presión superior
CH2压力比值上限=CH2 relación de presión superior
CH1压力比值下限=CH1 relación de presión límite inferior
CH2压力比值下限=CH2 relación de presión límite inferior
CH1压力比值补偿=Compensación de presión CH1 ratio
CH2压力比值补偿=Compensación de presión CH2 ratio
左工位泄气=Estación izquierda desinflada
CH1压力上限=CH1 presión superior
CH1压力下限=CH1 límite inferior de presión
CH1泄气时间=CH1 tiempo de desactivación
CH1_1流量上限=CH1_1 límite de flujo
CH1_1流量下限=CH1_1 límite de flujo inferior
CH1_2流量上限=CH1_2 límite de flujo
CH1_2流量下限=CH1_2 límite de flujo inferior
CH1电流比值上限=CH1 relación actual límite superior
CH1电流比值下限=CH1 relación actual límite inferior
CH1电流比值补偿=Compensación actual de la relación CH1
右工位泄气=Estación derecha desinflada
CH2压力上限=CH2 presión superior
CH2泄气时间=CH2 tiempo de desactivación
CH2_1流量上限=CH2_1 límite de flujo
CH2_1流量下限=CH2_1 límite de flujo inferior
CH2_2流量上限=CH2_2 límite de flujo
CH2_2流量下限=CH2_2 límite de flujo inferior
CH2电流比值上限=CH2 relación actual límite superior
CH2电流比值下限=CH2 relación actual límite inferior
CH2电流比值补偿=Compensación actual de la relación CH2
CH1_1压力上限=CH1_1 presión superior
CH1_1压力下限=CH1_1 límite inferior de presión
CH1_2压力上限=CH1_2 presión superior
CH1_2压力下限=CH1_2 límite inferior de presión
CH2_1压力上限=CH2_1 presión superior
CH2_1压力下限=CH2_1 límite inferior de presión
CH2_2压力上限=CH2_2 presión superior
CH2_2压力下限=CH2_2 límite inferior de presión
设置=La configuración


