电流电压=Corriente y voltaje
流程设置=Configuración del proceso
CH1流程设置=Configuración del proceso CH1
CH1静态电流=CH1 corriente estática
CH1高电平=CH1 alto nivel
UP：上充=Arriba: carga superior
DOWN：下充=Abajo: carga inferior
FWD：同充=FWD: carga idéntica
RWD：泄气=RWD: desaliento
上充气密=Arriba inflado denso
下充气密=Bajo inflado denso
同充气密=Mismo inflable compacto
阀泵供气=Válvula de suministro de aire bomba
上下充交换=Intercambio de carga superior y inferior
CH2流程设置=Configuración del proceso CH2
CH2静态电流=CH2 corriente estática
CH2高电平=CH2 alto nivel
UP：上充=Arriba: carga superior
DOWN：下充=Abajo: carga inferior
FWD：同充=FWD: carga idéntica
RWD：泄气=RWD: desaliento
上充气密=Arriba inflado denso
下充气密=Bajo inflado denso
同充气密=Mismo inflable compacto
阀泵供气=Válvula de suministro de aire bomba
上下充交换=Intercambio de carga superior y inferior
保存设置=Guardar la configuración
PLC未通讯=PLC no se comunica
调压阀压力数值需填写=Válvula reguladora valor de presión debe ser llenado
调压阀压力数值不可以超过100=El valor de presión de la válvula reguladora no puede exceder 100
调压阀压力数值需填写=Válvula reguladora valor de presión debe ser llenado
请输入数字=Por favor ingrese los números
电压数值需填写=Valor de voltaje a rellenar
电压数值不可以超过60=El valor del voltaje no puede exceder 60
电流数值需填写=Valor actual a rellenar
电流数值不可以超过5=El valor actual no puede exceder 5
电压数值需填写=Valor de voltaje a rellenar
电压数值不可以超过60=El valor del voltaje no puede exceder 60
电流数值需填写=Valor actual a rellenar
第一位不可以是小数点=El primero no puede ser un punto decimal
只能输入一个小数点=Solo puede ingresar un punto decimal
小数点后最多输入三位=Introduzca hasta tres dígitos después del punto decimal
第一位是0，第二位必须是小数点=El primer es 0 y el segundo debe ser decimal
只能输入一个小数点=Solo puede ingresar un punto decimal
小数点后最多输入三位=Introduzca hasta tres dígitos después del punto decimal
仪器的第一组参数设置成功=El primer grupo de parámetros del instrumento se estableció con éxito
仪器参数保存成功=Parámetros del instrumento guardados con éxito
仪器的第二组参数设置成功=El segundo grupo de parámetros del instrumento se estableció con éxito
仪器的第三组参数设置成功=El tercer grupo de parámetros del instrumento se estableció con éxito
仪器的第四组参数设置成功=El cuarto grupo de parámetros del instrumento se estableció con éxito
仪器的第五组参数设置成功=El quinto grupo de parámetros del instrumento se estableció con éxito
左工位的第一组参数(体积参数)设置成功=El primer grupo de parámetros (parámetros volumétricos) en la estación izquierda se estableció con éxito
左工位的第二组参数(气密参数)设置成功=El segundo grupo de parámetros (parámetros estancos) en la estación izquierda se estableció con éxito
左工位的第三组参数(气密参数)设置成功=El tercer grupo de parámetros (parámetros estancos) en la estación izquierda se estableció con éxito
电压数值需填写=Valor de voltaje a rellenar
电压数值不可以超过60=El valor del voltaje no puede exceder 60
电流数值需填写=Valor actual a rellenar
电流数值不可以超过5=El valor actual no puede exceder 5
电压数值需填写=Valor de voltaje a rellenar
电流数值不可以超过5=El valor actual no puede exceder 5
电流电压设置=Configuración actual y de voltaje
测试参数设置=Configuración de parámetros de prueba
仪器参数设置=Configuración de parámetros del instrumento
程控电源参数设置=Configuración de parámetros de potencia programada
CH1程控电源=CH1 poder programado
CH1程控电源电压=CH1 voltaje de alimentación programado
CH1程控电源电流=CH1 corriente de alimentación programada
写入=Las escrituras
CH1程控电源开启=CH1 poder programado encendido
CH1程控电源关闭=CH1 poder programado apagado
CH2程控电源电压=CH2 voltaje de alimentación programado
CH2程控电源开启=CH2 poder controlado programa encendido
CH2程控电源关闭=CH2 poder programado apagado
CH1静态电流=CH1 corriente estática
CH1静态电流上限=CH1 límite superior de corriente estática
CH1静态电流下限=CH1 límite inferior de corriente estática
CH1静态电流补偿=CH1 compensación de corriente estática
CH1静态电流补偿=CH1 compensación de corriente estática
CH2静态电流=CH2 corriente estática
CH2静态电流上限=CH2 límite de corriente estática
CH2静态电流下限=CH2 límite inferior de corriente estática
CH2静态电流补偿=CH2 compensación de corriente estática
保存设置=Guardar la configuración
CH2静态电流=CH2 corriente estática
气压单位kgf/cm2=Unidad de presión de aire KGF /cm2
CH1调压阀=Válvula reguladora CH1
CH1-1调压阀=Válvula reguladora de presión ch1-1
写入=Las escrituras
CH1-2调压阀=Ch1-2 válvula reguladora de presión
CH1-2调压阀=Ch1-2 válvula reguladora de presión
CH2调压阀=Válvula reguladora CH2
CH2-1调压阀=Válvula regulador de presión ch2-1
CH2-2调压阀=Válvula reguladora de presión ch2-2
上充测试参数设置=Configuración de parámetros de prueba de carga
下充测试参数设置=Configuración de parámetros de prueba de carga inferior
同充测试参数设置=Configuración de parámetros de prueba de homocarga
泄气测试参数设置=Configuración de parámetros de prueba de desactivación
CH1测试参数设置=Configuración de parámetros de prueba CH1
电压电流上下限=Voltaje corriente límite superior e inferior
工作电压上限=Voltaje de funcionamiento superior
工作电流下限=Corriente de trabajo límite inferior
工作电压下限=Voltaje de funcionamiento límite inferior
工作电流补偿=Compensación actual de trabajo
工作电压补偿=Compensación de voltaje de funcionamiento
保存设置=Guardar la configuración
流量压力上下限=Flujo presión límite superior e inferior
CH1_1流量超时=CH1_1 tiempo de tráfico excedido
CH1_1压力超时=CH1_1 presión fuera de tiempo
CH1_1流量上限=CH1_1 límite de flujo
CH1_1压力上限=CH1_1 presión superior
CH1_1流量下限=CH1_1 límite de flujo inferior
CH1_1压力下限=CH1_1 límite inferior de presión
比值上下限=Ratio límite superior e inferior
CH1压力比值上限=CH1 relación de presión superior
CH1电流比值上限=CH1 relación actual límite superior
CH1压力比值下限=CH1 relación de presión límite inferior工作电压补偿
CH1电流比值下限=CH1 relación actual límite inferior
CH1压力比值补偿=Compensación de presión CH1 ratio
CH1电流比值补偿=Compensación actual de la relación CH1
CH2测试参数设置=Configuración de parámetros de prueba CH2
电压电流上下限=Voltaje corriente límite superior e inferior
工作电流上限=Límite actual de trabajo
工作电压上限=Voltaje de funcionamiento superior
工作电流下限=Corriente de trabajo límite inferior
工作电压下限=Voltaje de funcionamiento límite inferior
工作电流补偿=Compensación actual de trabajo
工作电压补偿=Compensación de voltaje de funcionamiento
流量压力上下限=Flujo presión límite superior e inferior
CH2_1流量超时=CH2_1 tiempo de tráfico excedido
CH2_1压力超时=CH2_1 presión fuera de tiempo
CH2_1流量上限=CH2_1 límite de flujo
CH2_1压力上限=CH2_1 presión superior
CH2_1流量下限=CH2_1 límite de flujo inferior
CH2_1压力下限=CH2_1 límite inferior de presión
比值上下限=Ratio límite superior e inferior
CH2压力比值上限=CH2 relación de presión superior
CH2压力比值下限=CH2 relación de presión límite inferior
CH2压力比值补偿=Compensación de presión CH2 ratio
CH2电流比值下限=CH2 relación actual límite inferior
CH2电流比值上限=CH2 relación actual límite superior
CH2电流比值补偿=Compensación actual de la relación CH2
CH1测试参数设置=Configuración de parámetros de prueba CH1
CH2测试参数设置=Configuración de parámetros de prueba CH2
电压电流上下限=Voltaje corriente límite superior e inferior
工作电流上限=Límite actual de trabajo
工作电流下限=Corriente de trabajo límite inferior
工作电流补偿=Compensación actual de trabajo
工作电压上限=Voltaje de funcionamiento superior
工作电压下限=Voltaje de funcionamiento límite inferior
工作电压补偿=Compensación de voltaje de funcionamiento
流量压力上下限=Flujo presión límite superior e inferior
CH1_2流量超时=CH1_2 tiempo de tráfico excedido
CH1_2流量上限=CH1_2 límite de flujo
CH1_2流量下限=CH1_2 límite de flujo inferior
CH1_2压力超时=CH1_2 presión fuera de tiempo
CH1_2压力上限=CH1_2 presión superior
CH1_2压力下限=CH1_2 límite inferior de presión
电压电流上下限=Voltaje corriente límite superior e inferior
工作电流上限=Límite actual de trabajo
工作电流下限=Corriente de trabajo límite inferior
工作电流补偿=Compensación actual de trabajo
工作电压上限=Voltaje de funcionamiento superior
工作电压下限=Voltaje de funcionamiento límite inferior
工作电压补偿=Compensación de voltaje de funcionamiento
CH2测试参数设置=Configuración de parámetros de prueba CH2
电压电流上下限=Voltaje corriente límite superior e inferior
工作电流上限=Límite actual de trabajo
工作电流下限=Corriente de trabajo límite inferior
工作电流补偿=Compensación actual de trabajo
工作电压上限=Voltaje de funcionamiento superior
工作电压下限=Voltaje de funcionamiento límite inferior
工作电压补偿=Compensación de voltaje de funcionamiento
CH1测试参数设置=Configuración de parámetros de prueba CH1
电压电流上下限=Voltaje corriente límite superior e inferior
工作电流上限=Límite actual de trabajo
工作电流下限=Corriente de trabajo límite inferior
工作电流补偿=Compensación actual de trabajo
工作电压上限=Voltaje de funcionamiento superior
工作电压下限=Voltaje de funcionamiento límite inferior
工作电压补偿=Compensación de voltaje de funcionamiento
电压电流上下限=Voltaje corriente límite superior e inferior
工作电流上限=Límite actual de trabajo
工作电压上限=Voltaje de funcionamiento superior
工作电流下限=Corriente de trabajo límite inferior
工作电流补偿=Compensación actual de trabajo
工作电压下限=Voltaje de funcionamiento límite inferior
工作电压补偿=Compensación de voltaje de funcionamiento
CH1压力上下限=CH1 presión límite superior e inferior
CH2测试参数设置=Configuración de parámetros de prueba CH2
CH1压力超时=CH1 presión fuera de tiempo
CH1压力上限=CH1 presión superior
CH1压力下限=CH1 límite inferior de presión
CH2压力上下限=Presión CH2 límite superior e inferior
CH2压力超时=CH2 presión fuera de tiempo
CH2压力上限=CH2 presión superior
CH2压力下限=CH2 límite inferior de presión
仪器参数设置=Configuración de parámetros del instrumento
仪器编号=Número del instrumento
参数编号=Parámetro no
参数名称=Nombre del parámetro
蜂鸣器=zumbador
时间参数=Parámetro de tiempo
充气时间=Tiempo de inflado
平衡时间=Tiempo de equilibrio
检测时间1=Tiempo de detección 1
排气时间=Tiempo de escape
延时1=Tiempo de retraso 1
延时2=Tiempo de retraso 2
解除2延时=Desarmar 2 lapsos de tiempo
等效容积=Volumen equivalente
修改蜂鸣器=Modificar el zumbador
压力参数=Parámetros de presión
充气压力上限=Presión inflable superior
单位=unidad
充气压力下限=Presión de inflado límite inferior
平衡压差上限=Presión diferencial de equilibrio superior
平衡压差下限=Presión diferencial de equilibrio límite inferior
泄漏量上限=Límite de fugas
泄漏量下限=Límite inferior de la fuga
压力单位=Unidad de presión
泄漏量单位=Unidad de volumen de fuga
压力补偿=Compensación de presión
气压单位kgf/cm2=Unidad de presión de aire KGF /cm2
保存参数=Guardar los parámetros
1左工位CH1-1=1 estación izquierda ch1-1
2左工位CH1-2=2 estación izquierda ch1-2
3右工位CH2-1=3 estación de trabajo derecha ch2-1
4右工位CH2-2=4 estación de trabajo derecha ch2-2
1流量=1 flujo de
2仪器气密=2 instrumento hermético
3阀泵气密=Bomba de 3 válvulas hermética
CH2压力下限=CH2 límite inferior de presión
左CH1仪器,充气时间=Izquierda CH1 instrumento, tiempo de inflado
左CH1阀泵,充气时间=Bomba de válvula CH1 izquierda, tiempo de inflado
左CH2仪器,充气时间=Izquierda CH2 instrumento, tiempo de inflado
左CH2阀泵,充气时间=Bomba de válvula CH2 izquierda, tiempo de inflado
右CH1仪器,充气时间=Derecho instrumento CH1, tiempo de inflado
右CH1阀泵,充气时间=Bomba de válvula CH1 derecha, tiempo de inflado
右CH2仪器,充气时间=Derecho instrumento CH2, tiempo de inflado
右CH2阀泵,充气时间=Bomba de válvula CH2 derecha, tiempo de inflado



















