流量设置=Volume of flow Setting
CH1_1流量超时=CH1_1 Traffic timeout
CH1_1压力超时=CH1_1 Pressure timeout
CH1_2流量超时=CH1_2 Traffic timeout
CH1_2压力超时=CH1_2 Pressure timeout
CH2_1流量超时=CH2_1 Traffic timeout
CH2_1压力超时=CH2_1 Pressure timeout
CH2_2流量超时=CH2_2 Traffic timeout
CH2_2压力超时=CH2_2 Pressure timeout
CH1压力比值上限=Upper limit of CH1 pressure ratio
CH2压力比值上限=Upper limit of CH2 pressure ratio
CH1压力比值下限=Lower limit of CH1 pressure ratio
CH2压力比值下限=Lower limit of CH2 pressure ratio
CH1压力比值补偿=CH1 pressure ratio compensation
CH2压力比值补偿=CH2 pressure ratio compensation
左工位泄气=Left workstation deflated
CH1压力上限=CH1 pressure upper limit
CH1压力下限=Lower limit of CH1 pressure
CH1泄气时间=CH1 gas release time
CH1_1流量上限=CH1_1 Upper limit of traffic
CH1_1流量下限=CH1_1 Lower limit of flow
CH1_2流量上限=CH1_2 Upper limit of traffic
CH1_2流量下限=CH1_2 Lower limit of flow
CH1电流比值上限=Upper limit of CH1 current ratio
CH1电流比值下限=Lower limit of CH1 current ratio
CH1电流比值补偿=CH1 current ratio compensation
右工位泄气=Right workstation deflated
CH2压力上限=CH2 pressure upper limit
CH2泄气时间=CH2 gas release time
CH2_1流量上限=CH2_1 Upper limit of traffic
CH2_1流量下限=CH2_1 Lower limit of flow
CH2_2流量上限=CH2_2 Upper limit of traffic
CH2_2流量下限=CH2_2 Lower limit of flow
CH2电流比值上限=Upper limit of CH2 current ratio
CH2电流比值下限=Lower limit of CH2 current ratio
CH2电流比值补偿=CH2 current ratio compensation
CH1_1压力上限=CH1_1 Upper pressure limit
CH1_1压力下限=CH1_1 Lower pressure limit
CH1_2压力上限=CH1_2 Upper pressure limit
CH1_2压力下限=CH1_2 Lower pressure limit
CH2_1压力上限=CH2_1 Upper pressure limit
CH2_1压力下限=CH2_1 Lower pressure limit
CH2_2压力上限=CH2_2 Upper pressure limit
CH2_2压力下限=CH2_2 Lower pressure limit
设置=Setting


