串口设置=Serial port settings
工作电流串口设置=Working current serial port setting
流量计串口设置=Flowmeter serial port settings
扫码枪串口设置=Scan Code Gun Serial Port Settings
程控电源串口设置=Programming power supply serial port settings
CH1工作电流串口设置=CH1 working current setting
端口号=Port number
波特率=Band rate
串口状态=Serial port status
连接串口=Connect serial port
刷新串口=Refresh serial port
断开连接=Disconnect
CH1工作电压串口设置=CH1 working voltage serial port setting
CH2工作电流串口设置=CH2 working current serial port setting
CH2工作电压串口设置=CH2 working voltage serial port setting
串口锁定=Serial port lock
CH1_1流量计串口设置=CH1_1 Flow meter serial port settings
CH1_2流量计串口设置=CH1_2 Flow meter serial port settings
CH2_1流量计串口设置=CH2_1 Flow meter serial port settings
CH2_2流量计串口设置=CH2_2 Flow meter serial port settings
CH1条码枪串口设置=CH1 Scan Code Serial Port Settings
CH1程控电源串口设置=CH1 programmable power supply serial port setting
CH2程控电源串口设置=CH2 programmable power supply serial port setting
未打开=Not opened
已打开=Opened
