语言设置=Language
简体中文=Simplified Chinese
英语=English
参数设置=Parameter
基本设置=Basic Settings
测试参数=Testing Parameters
LIN设置=LIN
存储设置=Storage settings
通讯设置=Communication
网口设置=Ethernet settings
串口设置=Serial port settings
操作员=Operator
技术员=Technician
用户操作=User Mgt
登录=Sign in
注销=Sign out
权限设置=Permission setting
文件管理=File Mgt
打开文件=Open File
报警记录=Alarm record
自检启动=Self check start
左工位1通道自检=Left station channel 1 self check
左工位2通道自检=Left station channel 2 self check
右工位1通道自检=Right station channel 1 self check
右工位2通道自检=Right station channel 2 self check
时间=Time
西班牙=Spain
测试项目=Test Item
测试数据=Test Data
单位=Unit
上限=Upper Limit
下限=Lower Limit
结果=Result
PLC通讯失败,连接不上=PLC communication failure, unable to connect
PLC连接=PLC connection
前侧安全门打开，前侧安全门=Front safety door opened, front safety door
后侧上方安全门打开，后侧上方安全门=The rear upper safety door opens, and the rear upper safety door
后侧下方安全门打开， 后侧下方安全门=Rear lower safety door opened, rear lower safety door
左侧安全门打开，左侧安全门=Left side safety door open, left side safety door
右侧安全门打开，右侧安全门=Right side safety door opened, right side safety door
左工位急停按下，CH1急停=Left station emergency stop pressed,CH1 emergency stop
总急停按下，总急停=Total emergency stop pressed,Total emergency stop
左复位按下，左复位=Left reset pressed, left reset
右复位按下，右复位=Right reset press, right reset
左工位请复位，CH1请复位=Left station, please reset,CH1 please reset
通知=Notification
右工位请复位，CH2请复位=Right station, please reset,CH2 please reset
CH1滑轨气缸异常，CH1滑轨气缸=Abnormal CH1 slide cylinder, CH1 slide cylinder
CH2滑轨气缸异常，CH2滑轨气缸=Abnormal CH2 rail cylinder, CH2 rail cylinder
CH1侧推气缸异常，CH1侧推气缸=Abnormal CH1 side push cylinder, CH1 side push cylinder
CH2侧推气缸异常，CH2侧推气缸=Abnormal CH2 side push cylinder, CH2 side push cylinder
CH1飞针气缸异常，CH1飞针气缸=Abnormal CH1 flying needle cylinder, CH1 flying needle cylinder
CH2飞针气缸异常，CH2飞针气缸=Abnormal CH2 flying needle cylinder, CH2 flying needle cylinder
CH1充气气缸异常，CH1充气气缸=Abnormal CH1 inflation cylinder, CH1 inflation cylinder
CH2充气气缸异常，CH2充气气缸=Abnormal CH2 inflation cylinder, CH2 inflation cylinder
条形码重复=Barcode duplicate
左工位需要扫码启动，CH1条码启动=The left workstation needs to be scanned and activated, and the CH1 barcode is activated
右工位需要扫码启动，CH2条码启动=The right workstation needs to be scanned and activated, and the CH2 barcode is activated
左工位物料未感应到，CH1物料=Left workstation material not detected, CH1 material
右工位物料未感应到，CH2物料=Right station material not detected, CH2 material
左工位安全光栅触发，CH1安全光栅=Left station Light curtain triggered, CH1 Light curtain
右工位安全光栅触发，CH2安全光栅=Right station Light curtain triggered, CH2 Light curtain
气压报警，气压报警=Air pressure alarm
自动状态下禁止手动，自动状态=Prohibit manual operation in automatic mode, automatic mode
测试=Testing
待机=Standby
A通道=Channel A 
B通道=Channel B 
C通道=Channel C 
D通道=Channel D 
E通道=Channel E 
F通道=Channel F 
PLC运行信号读取失败=PLC operation signal reading failed
未获取IP地址，请重试=IP address not obtained, please try again
CH1仪器无法获取IP地址=CH1 instrument cannot obtain IP address
CH2仪器无法获取IP地址=CH2 instrument cannot obtain IP address
CH3仪器无法获取IP地址=CH3 instrument cannot obtain IP address
CH4仪器无法获取IP地址=CH4 instrument cannot obtain IP address
无法搜索到仪器IP=Unable to search for instrument IP
启动=Start
排气=Air-out
检测=Detecting
准备=Ready
充气=Aerate
平衡=Balance
输出压力=Output pressure
CH1-1上充气密=CH1-1 upper air tight
CH1-1同充气密=CH1-1 together air tight
输出压力(DOWN-UP)=Output pressure(DOWN-UP)
CH1-1收发=CH1-1 sending and receiving
CH1-2下充气密=CH1-2 down air tight
CH1-2同充气密=CH1-2 together air tight
输出压力(UP-DOWN) =Output pressure(UP-DOWN)
CH1-2收发=CH1-2 sending and receiving
CH2-1上充气密=CH2-1 upper air tight
CH2-1同充气密=CH2-1 together air tight
输出压力(DOWN-UP)=Output pressure(DOWN-UP)
CH2-1收发=CH2-1 sending and receiving
CH2-2下充气密=CH1-2 down air tight
CH2-2同充气密=CH1-2 together air tight
输出压力(UP-DOWN) =Output pressure(UP-DOWN)
CH2-2收发=CH2-2 sending and receiving
CH2-CH1_1通道=CH2-CH1_1 channel
CH1_2通道=CH1_2 channels
CH2_1通道=CH2_1 channel
CH2_2通道=CH2_2 channels
时间=Time
条形码=Barcode
左工位测试压力=Left station test pressure
左工位当前压差值=Current pressure difference of left workstation
左工位微漏泄漏量=Left workstation micro leakage amount
左工位气密结果=Left workstation airtightness result
工作电压=Working voltage
右工位测试压力=Right station test pressure
右工位当前压差值=Current pressure difference of right workstation
右工位微漏泄漏量=Right workstation micro leakage amount
右工位气密结果=Right workstation airtightness result
工作电流=Working current
工作电流结果=Operating current results
工作电压=Working voltage
工作电压结果=Operating voltage results
静态电流=Quiescent current
静态电流结果=Static current results
气袋产品测试记录报表=Test Record Report for Airbag Products
工单单号=Work order number
生产料号=Production part number
产品名称=Product name
测试类型=Test type
产品型号=Model
生产数量=Production quantity
操作人员=Operator
测试程序文件=Test program files
左1,充气时间=Left 1, inflation time
平衡时间=Balance time
检测时间=Detection time
排气时间=Exhaust time
左2,充气时间=Left 2, inflation time
平衡时间=Balance time
检测时间=Detection time
排气时间=Exhaust time
右1,充气时间=Right 1, inflation time
平衡时间=Balance time
检测时间=Detection time
排气时间=Exhaust time
右2,充气时间=Right 2, inflation time
平衡时间=Balance time
检测时间=Detection time
排气时间=Exhaust time
作业序号=Job number
测试时间=Test time
条形码=Barcode
判定结果=Judgment result
左avg静态电流=Left avg static current
确认退出系统吗=Are you sure to exit the system
提示=Alert
左max电流(上充)=Left max current(charging)
左max电压(上充)=Left max voltage(upper charge)
左输出压力(上充)=Left output pressure(upper charge)
左max流量(上充)(lpm)=Left max flow rate(upper charge)(lpm)
左max电流(下充)=Left max current(lower charge)
左max电压(下充)=Left max voltage(lower charge)
左输出压力(下充)=Left output pressure(lower charge)
左max流量(下充)(lpm)=Left max flow rate (lower charge)(lpm)
左max电流(下充)=Left max current(lower charge)
左max电压(下充)=Left max voltage(lower charge)
左输出压力(下充)=Left output pressure(lower charge)
左max流量(下充)(plm)=Left max flow rate(lower charge)(plm)
左max电流(上充)=Left max current(charging)
左max电压(上充)=Left max voltage(upper charge)
左输出压力(上充)=Left output pressure(upper charge)
左max流量(上充)(plm)=Left max flow rate(upper charge)(plm)
上充=upper charge
下充=lower charge
Electricity静态电流=Electricity static current
max电压(RWD)=Max voltage (RWD)
max电流(RWD)=Max current (RWD)
输出压力(RWD上)=Output pressure (RWD up)
输出压力(RWD下)=Output pressure (RWD down)
max电流(FWD)=Max current (FWD)
max电压(FWD)=Max voltage (FWD)
输出压力(FWD上)=Output pressure (FWD up)
输出压力(FWD下)=Output pressure (FWD down)
max流量(FWD上)=Max flow rate (FWD up)
max流量(FWD下)=Max flow rate (FWD down)
max电流(DOWN)=Max current (Down)
max电压(DOWN)=Max voltage (Down)
输出压力(DOWN)=Output pressure (DOWN)
输出压力(DOWN-UP)=Output pressure (DOWN-UP)
max流量(DOWN)=Max Flow (Down)
max流量(DOWN-UP)=Max flow rate (DOWN-UP)
max电流(UP)=Max current (UP)
max电压(UP)=Max voltage (UP)
输出压力(UP)=Output pressure (UP)
输出压力(UP-DOWN)=Output pressure (UP-DOWN)
max流量(UP)=Max flow rate (UP)
max流量(UP-DOWN)=Max flow rate (UP DOWN)
左电流对比值=Left current comparison value
左压力对比值=Left pressure comparison value
左max电流(同充)=Left max current (same charge)
左max电压(同充)=Left max voltage (same charge)
左输出压力(同充上)=Left output pressure (same as charging)
左输出压力(同充下)=Left output pressure (same as charging)
左max流量(同充上)(plm)=Left max flow rate (same as charging) (plm)
左max流量(同充下)(plm)=Left max flow rate (under the same charge) (plm)
左max电流(泄气)=Left max current (air leakage)
左max电压(泄气)=Left max voltage (air leakage)
左输出压力(泄气上)=Left output pressure (on discharge)
左输出压力(泄气下)=Left output pressure (under deflation)
右avg静态电流=Right avg static current
右max电流(上充)=Right max current (charging)
右max电压(上充)=Right max voltage (charging)
右输出压力(上充)=Right output pressure (upper charge)
右max流量(上充)(plm)=Right max flow rate (upper charge) (plm)
右max电流(下充)=Right max current (lower charge)
右max电压(下充)=Right max voltage (down charging)
右输出压力(下充)=Right output pressure (lower charge)
右max流量(下充)(plm)=Right max flow rate (lower charge) (plm)
右max电流(下充)=Right max current (lower charge)
右max电压(下充)=Right max voltage (down charging)
右输出压力(下充)=Right output pressure (lower charge)
右max流量(下充)(plm)=Right max flow rate (lower charge) (plm)
右max电流(上充)=Right max current (charging)
右max电压(上充)=Right max voltage (charging)
右输出压力(上充)=Right output pressure (upper charge)
右max流量(上充)(plm)=Right max flow rate (upper charge) (plm)
右电流对比值=Right current comparison value
右压力对比值=Right pressure comparison value
右max电流(同充)=Right max current (same charge)
右max电压(同充)=Right max voltage (same charge)
右输出压力(同充上)=Right output pressure (same as charging)
右输出压力(同充下)=Right output pressure (same as under charging)
右max流量(同充上)(plm)=Right max flow rate (same as charging) (plm)
右max流量(同充下)(plm)=Right max flow rate (same as charging) (plm)
右max电流(泄气)=Right max current (leakage)
右max电压(泄气)=Right max voltage (leakage)
右输出压力(泄气上)=Right output pressure (on discharge)
右输出压力(泄气下)=Right output pressure (under venting)
左1压力(充气)=Left 1 pressure (inflation)
左1压力(平衡)=Left 1 pressure (balanced)
左1泄漏量=Left 1 leakage
左2压力(充气)=Left 2 pressure (inflation)
左2压力(平衡)=Left 2 pressure (balanced)
左2泄漏量=Left 2 leakage
左1同充压力(充气)=Left 1 same inflation pressure (inflation)
左1同充压力(平衡)=Left 1 charge pressure (balanced)
左1同充泄漏量=Left 1 same charge leakage rate
左2同充压力(充气)=Left 2 same inflation pressure (inflation)
左2同充压力(平衡)=Left 2 charging pressure (balanced)
左2同充泄漏量=Leakage rate of the same charge on the left side 2
右1压力(充气)=Right 1 pressure (inflation)
右1压力(平衡)=Right 1 pressure (balanced)
右1泄漏量=Right 1 leakage
右2压力(充气)=Right 2 pressure (inflation)
右2压力(平衡)=Right 2 pressure (balanced)
右2泄漏量=Right 2 Leakage
右1同充压力(充气)=Right 1 same inflation pressure (inflation)
右1同充压力(平衡)=Right 1 charge pressure (balanced)
右1同充泄漏量=Right 1 same charge leakage rate
右2同充压力(充气)=Right 2 same inflation pressure (inflation)
右2同充压力(平衡)=Right 2 charging pressure (balanced)
右2同充泄漏量=Right 2 same charge leakage rate
左=Left
右=Right
调压阀压力数值需填写=The pressure value of the pressure regulating valve needs to be filled in
调压阀压力数值不可以超过100=The pressure value of the pressure regulating valve cannot exceed 100
条码端口打开=Barcode port open
电流电压发送=Current and voltage transmission
CH1电流电压=CH1 current and voltage
CH2电流电压=CH2 current and voltage
流量计端口打开=Flowmeter port open
读取流程配置错误,请重新配置测试流程=Error reading process configuration, please reconfigure the testing process
UDP广播无回复=UDP broadcast without reply
切换参数=Switch parameters
CH1流量计时=CH1 flow meter
CH2流量计时=CH2 flow meter
CH3流量计时=CH3 flow meter
CH4流量计时=CH4 flow meter
CH1-1读取输出压力=CH1-1 reading output pressure
CH1-2读取输出压力=CH1-2 reading output pressure
CH2-1读取输出压力=CH2-1 reading output pressure
CH2-2读取输出压力=CH2-2 reading output pressure
气袋产品测试记录报表=Test Report for Airbag Products
工单单号=Work order
生产料号=Part number
产品名称=Product
测试类型=Test type
产品型号=Model
生产数量=Quantity
操作人员=Operator
测试程序文件=Test program files
左1,充气时间=Left 1, inflation time
平衡时间=Balance time
检测时间=Detection time
排气时间=Exhaust time
电流比值=Current ratio
压力比值=Pressure ratio
输出压力(P-DOWN)=Output pressure (P-DOWN)
左CH1仪器,充气时间=Left CH1 instrument, inflation time
左CH1阀泵,充气时间=Left CH1 valve pump, inflation time
左CH2仪器,充气时间=Left CH2 instrument, inflation time
左CH2阀泵,充气时间=Left CH2 valve pump, inflation time
右CH1仪器,充气时间=Right CH1 instrument, inflation time
右CH1阀泵,充气时间=Right CH1 valve pump, inflation time
右CH2仪器,充气时间=Right CH2 instrument, inflation time
右CH2阀泵,充气时间=Right CH2 valve pump, inflation time
