PLC控制=PLC Control
通讯状态=Communication Status
前侧安全门=Front safety door
后侧上安全门=Rear side upper safety door
后侧下安全门=Rear lower safety door
左侧安全门=Left side safety door
右侧安全门=Right side safety door
CH1急停中=CH1 emergency stop in progress
CH2急停中=CH2 emergency stop in progress
总急停=Total emergency stop
CH1复位=CH1 reset
CH2复位=CH2 reset
安全门屏蔽=Safety door shielding
屏蔽CH1蜂鸣器=Shielded CH1 buzzer
屏蔽CH2蜂鸣器=Shielded CH2 buzzer
CH1左通道启用=CH1 Left Channel Enable
CH1右通道启用=CH1 Right Channel Enable
CH2左通道启用=CH2 Left Channel Enable
CH2右通道启用=CH2 Right Channel Enable
CH1Lin波特率=CH1Lin Baud
CH2Lin波特率=CH2Lin Baud
CH1阀泵动作=CH1 valve pump action
CH2阀泵动作=CH2 valve pump action
CH1阀泵停止=CH1 valve pump stopped
CH2阀泵停止=CH2 valve pump stopped
PLC重连=PLC reconnection
设置=Set up
CH1滑轨气缸伸出=CH1 slide rail cylinder extends
CH1飞针气缸伸出=CH1 flying needle cylinder extends
CH1侧推气缸伸出=CH1 side push cylinder extends
CH1充气气缸伸出=CH1 inflation cylinder extends
CH2滑轨气缸伸出=CH2 slide rail cylinder extends
CH2飞针气缸伸出=CH2 flying needle cylinder extends
CH2侧推气缸伸=CH2 side push cylinder extends
CH2充气气缸伸出=CH2 inflation cylinder extends
CH1滑轨气缸缩回=CH1 slide rail cylinder retracted
CH1飞针气缸缩回=CH1 flying needle cylinder retracted
CH1侧推气缸缩回=CH1 side push cylinder retracted
CH1充气气缸缩回=CH1 inflation cylinder retracted
CH2滑轨气缸缩回=CH2 slide rail cylinder retracted
CH2飞针气缸缩回=CH2 flying needle cylinder retracted
CH2侧推气缸缩回=CH2 side push cylinder retracted
PLC未通讯=PLC not communicating
