测试参数=Testing Parameters
仪器编号=Model does not exist
参数编号=Model name already exists
参数名称=Parameter name
蜂鸣器=Buzzer
时间参数=Time Parameters
充气时间=Inflation time
延时1=Delay 1
平衡时间=Balance time
延时2=Delay 2
检测时间1=Detection time 1
解除2延时=Release 2 delay
排气时间=Exhaust time
修改蜂鸣器=Modify buzzer
读取参数=Read parameters
保存参数=Pressure parameters
充气压力上限=Upper limit of inflation pressure
排气时间=Exhaust time
等效容积=Equivalent volume
单位=Unit
充气压力下限=Lower limit of inflation pressure
平衡压差上限=Upper limit of equilibrium pressure difference
平衡压差下限=Lower limit of equilibrium pressure difference
泄漏量上限=Upper limit of leakage
泄漏量下限=Lower limit of leakage
压力单位=Pressure Unit
泄漏量单位=Leakage unit
气压单位kgf/cm2=Air pressure unit kgf/cm2
压力补偿=Pressure Compensation
压力校准=Pressure calibration
