电流电压=Current voltage
流程设置=Process settings
CH1流程设置=CH1 process setup
CH1静态电流=CH1 quiescent current
CH1高电平=CH1 High level
UP：上充=UP:Upper inflatable
DOWN：下充=DOWN: Lower inflation
FWD：同充=FWD: Inflated at the same time
RWD：泄气=RWD: Deflate
上充气密=Upper inflation is tight
下充气密=The lower inflation is tight
同充气密=Same as inflatable tight
阀泵供气=Valve pump air supply
上下充交换=Up and down charge exchange
CH2流程设置=CH2 process setup
CH2静态电流=CH2 quiescent current
CH2高电平=CH2 High level
UP：上充=UP:Upper inflatable
DOWN：下充=DOWN: Lower inflation
FWD：同充=FWD: Inflated at the same time
RWD：泄气=RWD: Deflate
上充气密=Upper inflation is tight
下充气密=The lower inflation is tight
同充气密=Same as inflatable tight
阀泵供气=Valve pump air supply
上下充交换=Up and down charge exchange
保存设置=Save the settings
PLC未通讯=The PLC is not communicating
调压阀压力数值需填写=The pressure value of the regulator needs to be filled in
调压阀压力数值不可以超过100=The pressure value of the regulator cannot exceed 100
调压阀压力数值需填写=The pressure value of the regulator needs to be filled in
请输入数字=Please enter a number
电压数值需填写=Voltage values are required
电压数值不可以超过60=The voltage value cannot exceed 60
电流数值需填写=Current value is required
电流数值不可以超过5=The current value cannot exceed 5
电压数值需填写=Voltage values are required
电压数值不可以超过60=The voltage value cannot exceed 60
电流数值需填写=Current value is required
第一位不可以是小数点=The first digit cannot be a decimal point
只能输入一个小数点=Only a decimal point can be entered
小数点后最多输入三位=Enter up to three decimal places
第一位是0，第二位必须是小数点=The first digit is 0 and the second digit must be a decimal point
只能输入一个小数点=Only a decimal point can be entered
小数点后最多输入三位=Enter up to three decimal places
仪器的第一组参数设置成功=The first set of parameters of the instrument was successfully set
仪器参数保存成功=Successfully saved instrument parameters
仪器的第二组参数设置成功=The second set of parameters of the instrument was successfully set
仪器的第三组参数设置成功=The third set of parameters of the instrument was successfully set
仪器的第四组参数设置成功=The fourth set of parameters of the instrument was successfully set
仪器的第五组参数设置成功=The fifth set of parameters of the instrument was successfully set
左工位的第一组参数(体积参数)设置成功=Successfully set the first set of parameters (volume parameters) for the left workstation
左工位的第二组参数(气密参数)设置成功=The second set of parameters (airtightness parameters) for the left workstation was successfully set
左工位的第三组参数(气密参数)设置成功=The third set of parameters (airtightness parameters) of the left workstation has been successfully set
电压数值需填写=The voltage value needs to be filled in
电压数值不可以超过60=The voltage value cannot exceed 60
电流数值需填写=The current value needs to be filled in
电流数值不可以超过5=The current value cannot exceed 5
电压数值需填写=The voltage value needs to be filled in
电流数值不可以超过5=The current value cannot exceed 5
电流电压设置=Current and voltage settings
测试参数设置=Test parameter settings
仪器参数设置=Instrument parameter settings
程控电源参数设置=Programming power supply parameter settings
CH1程控电源=CH1 programmable power supply
CH1程控电源电压=CH1 programmable power supply voltage
CH1程控电源电流=CH1 programmable power supply current
写入=write in
CH1程控电源开启=CH1 programmable power on
CH1程控电源关闭=CH1 programmable power off
CH2程控电源电压=CH2 programmable power supply current
CH2程控电源开启=CH2 programmable power on
CH2程控电源关闭=CH2 programmable power off
CH1静态电流=CH1 static current
CH1静态电流上限=CH1 static current upper limit
CH1静态电流下限=Lower limit of CH1 static current
CH1静态电流补偿=CH1 static current compensation
CH1静态电流补偿=CH1 static current compensation
CH2静态电流=CH2 static current
CH2静态电流上限=CH2 static current upper limit
CH2静态电流下限=Lower limit of CH2 static current
CH2静态电流补偿=CH2 static current compensation
保存设置=Save Settings
CH2静态电流=CH2 static current
气压单位kgf/cm2=Air pressure unit kgf/cm2
CH1调压阀=CH1 pressure regulating valve
CH1-1调压阀=CH1-1 pressure regulating valve
写入=Write in
CH1-2调压阀=CH1-2 pressure regulating valve
CH1-2调压阀=CH1-2 pressure regulating valve
CH2调压阀=CH2 pressure regulating valve
CH2-1调压阀=CH2-1 pressure regulating valve
CH2-2调压阀=CH2-2 pressure regulating valve
上充测试参数设置=Charging test parameter settings
下充测试参数设置=Setting of charging test parameters
同充测试参数设置=Parameter settings for the same charging test
泄气测试参数设置=Parameter settings for air release testing
CH1测试参数设置=CH1 Test Parameter Settings
电压电流上下限=Upper limit of working current
工作电压上限=Upper limit of working voltage
工作电流下限=Lower limit of working current
工作电压下限=Lower limit of working voltage
工作电流补偿=Working current compensation
工作电压补偿=Working voltage compensation
保存设置=Save Settings
流量压力上下限=Upper and lower limits of flow pressure
CH1_1流量超时=CH1_1 Traffic timeout
CH1_1压力超时=CH1_1 Pressure timeout
CH1_1流量上限=CH1_1 Upper limit of traffic
CH1_1压力上限=CH1_1 Upper pressure limit
CH1_1流量下限=CH1_1 Lower limit of flow
CH1_1压力下限=CH1_1 Lower pressure limit
比值上下限=Ratio upper and lower limits
CH1压力比值上限=Upper limit of CH1 pressure ratio
CH1电流比值上限=Upper limit of CH1 current ratio
CH1压力比值下限=Lower limit of CH1 pressure ratio工作电压补偿
CH1电流比值下限=Lower limit of CH1 current ratio
CH1压力比值补偿=CH1 pressure ratio compensation
CH1电流比值补偿=CH1 current ratio compensation
CH2测试参数设置=CH2 test parameter settings
电压电流上下限=Upper and lower limits of voltage and current
工作电流上限=Upper limit of working current
工作电压上限=Upper limit of working voltage
工作电流下限=Lower limit of working current
工作电压下限=Lower limit of working voltage
工作电流补偿=Working current compensation
工作电压补偿=Working current compensation
流量压力上下限=Upper and lower limits of flow pressure
CH2_1流量超时=CH2_1 Traffic timeout
CH2_1压力超时=CH2_1 Pressure timeout
CH2_1流量上限=CH2_1 Upper limit of traffic
CH2_1压力上限=CH2_1 Upper pressure limit
CH2_1流量下限=CH2_1 Lower limit of flow
CH2_1压力下限=CH2_1 Lower pressure limit
比值上下限=Ratio upper and lower limits
CH2压力比值上限=Upper limit of CH2 pressure ratio
CH2压力比值下限=Lower limit of CH2 pressure ratio
CH2压力比值补偿=CH2 pressure ratio compensation
CH2电流比值下限=Lower limit of CH2 current ratio
CH2电流比值上限=Upper limit of CH2 current ratio
CH2电流比值补偿=CH2 current ratio compensation
CH1测试参数设置=CH1 Test Parameter Settings
CH2测试参数设置=CH2 Test Parameter Settings
电压电流上下限=Upper and lower limits of voltage and current
工作电流上限=Upper limit of working current
工作电流下限=Lower limit of working current
工作电流补偿=Working current compensation
工作电压上限=Upper limit of working voltage
工作电压下限=Lower limit of working voltage
工作电压补偿=Working voltage compensation
流量压力上下限=Upper and lower limits of flow pressure
CH1_2流量超时=CH1_2 Traffic timeout
CH1_2流量上限=CH1_2 Upper limit of traffic
CH1_2流量下限=CH1_2 Lower limit of flow
CH1_2压力超时=CH1_2 Pressure timeout
CH1_2压力上限=CH1_2 Upper pressure limit
CH1_2压力下限=CH1_2 Lower pressure limit
电压电流上下限=Upper and lower limits of voltage and current
工作电流上限=Upper limit of working current
工作电流下限=Lower limit of working current
工作电流补偿=Working current compensation
工作电压上限=Upper limit of working voltage
工作电压下限=Lower limit of working voltage
工作电压补偿=Working voltage compensation
CH2测试参数设置=CH2 test parameter settings
电压电流上下限=Upper and lower limits of voltage and current
工作电流上限=Upper limit of working current
工作电流下限=Lower limit of working current
工作电流补偿=Working current compensation
工作电压上限=Upper limit of working voltage
工作电压下限=Lower limit of working voltage
工作电压补偿=Working voltage compensation
CH1测试参数设置=CH1 Test Parameter Settings
电压电流上下限=Upper and lower limits of voltage and current
工作电流上限=Upper limit of working current
工作电流下限=Lower limit of working current
工作电流补偿=Working current compensation
工作电压上限=Upper limit of working voltage
工作电压下限=Lower limit of working voltage
工作电压补偿=Working voltage compensation
电压电流上下限=Upper and lower limits of voltage and current
工作电流上限=Upper limit of working current
工作电压上限=Upper limit of working voltage
工作电流下限=Lower limit of working current
工作电流补偿=Working current compensation
工作电压下限=Lower limit of working voltage
工作电压补偿=Working voltage compensation
CH1压力上下限=CH1 pressure upper and lower limits
CH2测试参数设置=CH2 test parameter settings
CH1压力超时=CH1 pressure timeout
CH1压力上限=CH1 pressure upper limit
CH1压力下限=Lower limit of CH1 pressure
CH2压力上下限=CH2 pressure upper and lower limits
CH2压力超时=CH2 pressure timeout
CH2压力上限=CH2 pressure upper limit
CH2压力下限=Lower limit of CH2 pressure
仪器参数设置=Instrument parameter settings
仪器编号=Instrument number
参数编号=Parameter number
参数名称=Parameter name
蜂鸣器=Buzzer
时间参数=Time Parameters
充气时间=Inflation time
平衡时间=Balance time
检测时间1=Detection time 1
排气时间=Exhaust time
延时1=Delay 1
延时2=Delay 2
解除2延时=Release 2 delay
等效容积=Equivalent volume
修改蜂鸣器=Modify buzzer
压力参数=Pressure parameters
充气压力上限=Upper limit of inflation pressure
单位=unit
充气压力下限=Lower limit of inflation pressure
平衡压差上限=Upper limit of equilibrium pressure difference
平衡压差下限=Lower limit of equilibrium pressure difference
泄漏量上限=Upper limit of leakage
泄漏量下限=Lower limit of leakage
压力单位=Pressure Unit
泄漏量单位=Leakage unit
压力补偿=Pressure Compensation
气压单位kgf/cm2=Air pressure unit kgf/cm2
保存参数=Save parameters
1左工位CH1-1=1 Left workstation CH1-1
2左工位CH1-2=2 Left workstation CH1-2
3右工位CH2-1=3 Right workstation CH2-1
4右工位CH2-2=4 Right workstation CH2-2
1流量=1 Flow
2仪器气密=2 Instrument airtightness
3阀泵气密=3-valve pump airtight
CH2压力下限=Lower limit of CH2 pressure
左CH1仪器,充气时间=Left CH1 instrument, inflation time
左CH1阀泵,充气时间=Left CH1 valve pump, inflation time
左CH2仪器,充气时间=Left CH2 instrument, inflation time
左CH2阀泵,充气时间=Left CH2 valve pump, inflation time
右CH1仪器,充气时间=Right CH1 instrument, inflation time
右CH1阀泵,充气时间=Right CH1 valve pump, inflation time
右CH2仪器,充气时间=Right CH2 instrument, inflation time
右CH2阀泵,充气时间=Right CH2 valve pump, inflation time



















